name=IgcLogger
version=0.0.1
author=Scott O'Brien
maintainer=Scott O'Brien
sentence=Simple library to log igc track records
paragraph=Uses a Stream object to log igc records.  Library is not the fastest, but designed to be the most correct
category=Data Processing
url=https://github.com/scottyob/IgcLogger
architectures=*
